# 04 - 판다스 데이터프레임 조회

## 3.데이터프레임 조회

- 보고자 하는 데이터를 즉시 조회할 수 있도록 반복 학습과 실습을 통해 익숙해져야 합니다.
- 데이터프레임을 대상으로 조회하는 방법은 다양합니다.
- 그 중 한 가지 방법을 선택해 일관되게 사용하기를 권고합니다.

In [1]:
# 라이브러리 불러오기
import pandas as pd

### 3.1.데이터 읽어오기

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [2]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [3]:
# 확인
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

* 시리즈(Series)와 데이터프레임(DataFrame)
    * 데이터프레임 : 2차원 구조
    * 시리즈 : 1차원 구조
        * 데이터프레임에서 열 하나를 띄어 내면 시리즈!

<img src='https://github.com/DA4BAM/image/blob/main/%EC%8B%9C%EB%A6%AC%EC%A6%88,%20%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84.png?raw=true' width=500 align="left"/>

### 3.2.특정 열 조회

- **df.loc[ : , [열 이름1, 열 이름2,...]]** 형태로 조회할 열 이름을 리스트로 지정합니다.
- 열 부분은 생략할 수 있었지만, **행 부분을 생략할 수는 없습니다.**
- 하지만 **df[[열 이름1, 열 이름2,...]]** 형태로 인덱서를 생략함이 일반적입니다.
- 조회할 열이 하나면 리스트 형태가 아니어도 됩니다.

In [4]:
# Attrition 열 조회 : 시리즈로 조회
data['Attrition']

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

In [5]:
type(data['Attrition'])

pandas.core.series.Series

In [6]:
# Attrition 열 조회2 : 시리즈로 조회
data.Attrition

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

In [7]:
# Attrition, Age 열 조회 : 데이터프레임으로 조회
# 대괄호 안에 또 대괄호로 읽지 마시고, 대괄호 안에 리스트!!!
data[['Attrition', 'Age' ]]

      Attrition  Age
0             0   33
1             0   35
2             0   42
3             0   46
4             1   22
...         ...  ...
1191          0   32
1192          0   27
1193          0   29
1194          0   29
1195          0   43

[1196 rows x 2 columns]

In [8]:
type(data[['Attrition','Age']])

pandas.core.frame.DataFrame

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] data 데이터프레임에 대해 아래 요구사항에 맞는 구문을 작성하고 실행하세요.

In [9]:
# 상위 5개 행 조회
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [10]:
# PercentSalaryHike 열만 조회
data['PercentSalaryHike']

0       11
1       11
2       13
3       23
4       16
        ..
1191    12
1192    11
1193    18
1194    14
1195    22
Name: PercentSalaryHike, Length: 1196, dtype: int64

In [11]:
data.Age

0       33
1       35
2       42
3       46
4       22
        ..
1191    32
1192    27
1193    29
1194    29
1195    43
Name: Age, Length: 1196, dtype: int64

In [12]:
#  Age, DistanceFromHome, Gender열만 조회
data[['Age','DistanceFromHome','Gender']].head()

   Age  DistanceFromHome  Gender
0   33                 7    Male
1   35                18    Male
2   42                 6    Male
3   46                 2  Female
4   22                 4    Male

In [20]:
# Age, DistanceFromHome, Gender열만 DistanceFromHome 열 기준으로 내림차순 정렬해서 조회
data[['Age','DistanceFromHome','Gender']].sort_values(by='DistanceFromHome',ascending=False).head(10)#

     Age  DistanceFromHome  Gender
198   50                29    Male
245   32                29  Female
614   24                29    Male
810   48                29  Female
312   57                29    Male
307   28                29    Male
571   42                29    Male
476   33                29  Female
289   52                29    Male
180   30                29    Male

*카시트랑 비교해보자

*************************************

### 3.3.조건으로 조회

- **df.loc[조건]** 형태로 조건을 지정해 조건에 만족하는 데이터만 조회할 수 있습니다.
- 우선 조건이 제대로 판단이 되는지 확인한 후 그 **조건을 대 괄호 안에** 넣으면 됩니다.

**1) 단일 조건 조회**

In [26]:
data.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [24]:
# 조건절(조건문)의 결과는 True, False
data['DistanceFromHome'] > 10

0       False
1        True
2       False
3       False
4       False
        ...
1191    False
1192     True
1193    False
1194    False
1195     True
Name: DistanceFromHome, Length: 1196, dtype: bool

In [25]:
data.head()['DistanceFromHome'] > 10

0    False
1     True
2    False
3    False
4    False
Name: DistanceFromHome, dtype: bool

In [27]:
# DistanceFromHome 열 값이 10 보다 큰 행 조회
data.loc[data['DistanceFromHome'] > 10]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
15,0,34,23,60,Male,3,Single,4568,No,20,10
...,...,...,...,...,...,...,...,...,...,...,...
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [35]:
data.loc[data['DistanceFromHome']>10].head(10)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
15,0,34,23,60,Male,3,Single,4568,No,20,10
19,0,33,28,1549,Male,3,Married,5207,Yes,12,15
23,0,42,26,1242,Female,1,Married,13191,Yes,17,20
24,1,32,16,33,Female,1,Single,3919,Yes,22,10
39,0,38,14,1582,Male,2,Married,9924,No,11,10
42,0,35,25,1014,Female,3,Divorced,10388,Yes,11,16

In [37]:
data.head(15)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
9,1,24,3,720,Female,3,Single,4577,No,14,4
10,0,36,5,304,Male,2,Single,5914,No,16,16
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
12,0,42,1,387,Male,3,Married,4907,No,25,20
13,0,39,9,2022,Male,4,Single,19431,No,13,21
14,0,44,1,1683,Female,4,Divorced,3195,Yes,18,8

**2) 여러 조건 조회**

- [ ]안에 조건을 여러개 연결할 때 **and와 or 대신에 &와 |**를 사용해야 합니다.
- 그리고 각 조건들은 **(조건1) & (조건2)** 형태로 **괄호**로 묶어야 합니다.

In [47]:
# and로 여러 조건 연결
data.loc[(data['DistanceFromHome'] > 10) & (data['JobSatisfaction'] == 4)].head(20)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
50,0,29,15,346,Male,4,Single,2340,No,19,6
51,0,45,28,1546,Male,4,Married,2132,No,20,8
64,0,32,15,1955,Female,4,Divorced,6667,No,18,9
82,1,35,12,1667,Male,4,Single,4581,Yes,24,13
83,1,29,27,283,Female,4,Married,7639,No,22,10
96,1,28,12,1175,Female,4,Married,2515,Yes,11,1
105,0,45,11,1045,Female,4,Married,17650,No,13,26
118,0,45,25,1888,Female,4,Married,5906,No,13,10
125,0,39,21,1390,Male,4,Married,6120,Yes,12,8
128,0,42,12,1943,Male,4,Divorced,5087,Yes,12,14
146,1,33,14,325,Male,4,Married,2436,Yes,13,8
172,1,29,24,1868,Male,4,Single,2439,Yes,24,1
174,1,29,18,315,Male,4,Single,2389,Yes,13,4
175,1,35,27,1797,Male,4,Single,5813,Yes,18,10
177,0,39,24,2056,Female,4,Married,12031,No,11,21
178,0,40,16,1641,Female,4,Single,7945,Yes,15,18
184,0,33,13,995,Female,4,Single,3452,No,18,5
192,0,29,20,1852,Male,4,Married,3812,No,13,11
196,0,22,19,217,Male,4,Married,2323,No,24,2

In [48]:
data.loc[(data['DistanceFromHome'] > 10) & (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
50,0,29,15,346,Male,4,Single,2340,No,19,6
51,0,45,28,1546,Male,4,Married,2132,No,20,8
64,0,32,15,1955,Female,4,Divorced,6667,No,18,9
82,1,35,12,1667,Male,4,Single,4581,Yes,24,13
...,...,...,...,...,...,...,...,...,...,...,...
1104,0,34,19,1701,Female,4,Married,2929,No,12,10
1126,0,35,11,1137,Male,4,Divorced,4968,No,11,5
1141,1,49,11,840,Female,4,Married,7654,No,18,9
1148,0,36,18,1133,Male,4,Single,7779,No,20,18
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [ ]:
#data.loc[(data['DistanceFromHome'] > 10) & (data['JobSatisfaction'] == 4)] & |대신 and or은 안됨

In [49]:
# or 조건 : |
data.loc[(data['DistanceFromHome'] > 10) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
...,...,...,...,...,...,...,...,...,...,...,...
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

**3) 편리한 isin(), between() 메소드**

- **isin([값1, 값2,..., 값n])**: 값1 또는 값2 또는...값n인 데이터만 조회합니다.
- 주의 isin(**리스트**) 값들을 리스트 형태로 입력해야 합니다.

In [51]:
# 값 나열
data.loc[data['JobSatisfaction'].isin([1,4])]
#1이나 4인 값을 찾을때
#리스트 형태로 값이 들어온다

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

- 위 구문은 다음과 같은 의미를 갖습니다.

In [52]:
# or 조건
data.loc[(data['JobSatisfaction'] == 1) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

- **between(값1, 값2)**: 값1 ~ 값2까지 범위안의 데이터만 조회합니다.

In [54]:
# 범위 지정
data.loc[data['Age'].between(25, 30)].head(20)
#이게 사이값 찾는거다 예는 소괄호

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
16,0,30,5,197,Female,1,Divorced,3204,No,14,8
28,0,26,1,1893,Female,3,Married,2933,Yes,13,1
32,0,30,7,1224,Male,3,Divorced,3491,No,13,10
33,0,28,1,1834,Female,1,Married,3591,No,25,3
34,0,27,3,714,Female,4,Divorced,4647,Yes,20,6
38,1,28,1,1486,Male,3,Married,2909,No,15,5
45,0,30,1,1989,Male,2,Married,3748,No,13,12
47,1,26,5,848,Female,3,Married,2366,Yes,14,8
49,0,30,2,198,Male,4,Single,2720,No,13,6
50,0,29,15,346,Male,4,Single,2340,No,19,6
72,0,28,16,1947,Male,3,Single,2144,No,14,5
74,0,26,5,2060,Female,3,Single,2966,No,18,5
83,1,29,27,283,Female,4,Married,7639,No,22,10
88,1,28,24,19,Male,3,Single,2028,Yes,14,6
96,1,28,12,1175,Female,4,Married,2515,Yes,11,1
97,0,30,1,104,Male,4,Married,5126,Yes,12,10
99,1,28,5,65,Male,3,Single,3441,Yes,13,2
102,1,25,5,142,Male,3,Single,5744,Yes,11,6

In [56]:
data.loc[data['Age'].between(25, 30,inclusive='neither')].head(20)
#Series.between(left, right, inclusive='both')

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
16,0,30,5,197,Female,1,Divorced,3204,No,14,8
28,0,26,1,1893,Female,3,Married,2933,Yes,13,1
32,0,30,7,1224,Male,3,Divorced,3491,No,13,10
33,0,28,1,1834,Female,1,Married,3591,No,25,3
34,0,27,3,714,Female,4,Divorced,4647,Yes,20,6
38,1,28,1,1486,Male,3,Married,2909,No,15,5
45,0,30,1,1989,Male,2,Married,3748,No,13,12
47,1,26,5,848,Female,3,Married,2366,Yes,14,8
49,0,30,2,198,Male,4,Single,2720,No,13,6
50,0,29,15,346,Male,4,Single,2340,No,19,6
72,0,28,16,1947,Male,3,Single,2144,No,14,5
74,0,26,5,2060,Female,3,Single,2966,No,18,5
83,1,29,27,283,Female,4,Married,7639,No,22,10
88,1,28,24,19,Male,3,Single,2028,Yes,14,6
96,1,28,12,1175,Female,4,Married,2515,Yes,11,1
97,0,30,1,104,Male,4,Married,5126,Yes,12,10
99,1,28,5,65,Male,3,Single,3441,Yes,13,2
102,1,25,5,142,Male,3,Single,5744,Yes,11,6

- 위 구문은 다음과 같은 의미를 갖습니다.

In [57]:
# and 조건
data.loc[(data['Age'] >= 25) & (data['Age'] <= 30)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
16,0,30,5,197,Female,1,Divorced,3204,No,14,8
28,0,26,1,1893,Female,3,Married,2933,Yes,13,1
32,0,30,7,1224,Male,3,Divorced,3491,No,13,10
...,...,...,...,...,...,...,...,...,...,...,...
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4

**4) 조건을 만족하는 행의 일부 열 조회**

- **df.loc[조건, ['열 이름1', '열 이름2',...]]** 형태로 조회할 열을 리스트로 지정합니다. ==> 2차원, 데이터프레임형태로 조회

In [58]:
# 조건에 맞는 하나의 열 조회
data.loc[data['MonthlyIncome'] >= 10000, ['Age']]

      Age
0      33
2      42
3      46
11     33
13     39
...   ...
1157   42
1158   54
1166   34
1190   27
1195   43

[230 rows x 1 columns]

In [59]:
# 조건에 맞는 여러 열 조회
data.loc[data['MonthlyIncome'] >= 10000, ['Age', 'MaritalStatus', 'TotalWorkingYears']]

      Age MaritalStatus  TotalWorkingYears
0      33       Married                 14
2      42       Married                 18
3      46       Married                 28
11     33       Married                 15
13     39        Single                 21
...   ...           ...                ...
1157   42        Single                 24
1158   54       Married                 36
1166   34        Single                 14
1190   27      Divorced                  9
1195   43       Married                 22

[230 rows x 3 columns]

In [86]:
data.loc[data['MonthlyIncome'] >= 10000][['Age']]
#하나의 데이터 프레임 [['AGE']]

      Age
0      33
2      42
3      46
11     33
13     39
...   ...
1157   42
1158   54
1166   34
1190   27
1195   43

[230 rows x 1 columns]

In [87]:
data.loc[data['MonthlyIncome'] >= 10000, ['Age']]
#효율성 사실 이게 좀더 일반적임

      Age
0      33
2      42
3      46
11     33
13     39
...   ...
1157   42
1158   54
1166   34
1190   27
1195   43

[230 rows x 1 columns]

### 3.4 종합실습

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [60]:
# 라이브러리 불러오기
import pandas as pd

2) read_csv() 함수를 사용해 다음 경로의 파일을 불러와 **titanic** 데이터프레임을 만드세요.

- 파일 경로: 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'

**[titanic_simple 데이터 셋 정보]**

- PassengerId : 승객번호
- Survived : 생존여부(1:생존, 0:사망)
- Pclass : 객실등급(1:1등급, 2:2등급, 3:3등급)
- Name : 승객이름
- Sex : 성별(male, female)
- Age : 나이
- Fare : 운임($)
- Embarked : 승선지역(Southhampton, Cherbourg, Queenstown)

In [61]:
# 파일 읽어오기
titanic = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv')

In [67]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton

3) Name 열만 조회하세요.

In [90]:
# titanic.Name
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

4) Name, Age, Sex 열만 조회하세요.

In [68]:
titanic[['Name','Age','Sex']]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

5) Name, Age, Sex 열의 상위 10개 행만 확인하세요.

In [69]:
titanic[['Name','Age','Sex']].head(10)

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [97]:
titanic.loc[0:9,['Name','Age','Sex']]
# 9를 행의 이름으로 판단 
# df.;oc[사작:끝까지,]=>시작부터 끝까지 조회한다

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

In [98]:
titanic.iloc[0:9]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Southhampton
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southhampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Southhampton

6) 나이가 70세 이상인 탑승객을 조회하시오.

In [72]:
titanic.loc[titanic['Age']>=70]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542,Cherbourg
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500,Queenstown
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042,Cherbourg
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000,Southhampton
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,10.5000,Southhampton
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,71.0000,Southhampton
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750,Southhampton

7) Fare(운임)의 평균을 Fare_mean으로 저장하고 그 값을 확인하세요.

In [84]:
Fare_mean=titanic['Fare'].mean()
print(Fare_mean)

32.2042079685746

8) 평균 운임보다 적게 내고 탑승한 승객을 조회하시오.

In [92]:
titanic.loc[titanic['Fare']<Fare_mean]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southhampton
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

In [103]:
#titanic.loc[0:9,titanic['Fare']<titanic['Fare'].mean()]

9) 승선지역(Embarked)이 'Southhampton', 'Queenstown' 인 승객을 조회하시오.

In [105]:
titanic.loc[titanic['Embarked'].isin(['Southhampton','Queenstown'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250,Queenstown
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,Southhampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,Southhampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,Southhampton
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Queenstown

10) 나이(Age)가 10대(10이상, 20 미만)인 남자 청소년의 평균 운임(Fare)을 구해 봅시다.

In [119]:
titanic.loc[titanic['Age'].between(10,20) & (titanic['Sex']=='male')]['Fare'].mean()
#이버전은 inclusive 포함 안됨 1.3부터됨

22.19256

In [111]:
pd.__version__

'1.2.4'